log4j.rootCategory=debug, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/inoxergo/logs/inoxergo.log
#log4j.appender.R.File=/var/lib/tomcat5/webapps/freelancing/logs/freelancing.log    #office
#log4j.appender.R.File=/usr/local/tomcat/webapps/freelancing/logs/freelancing.log   #dedicated NY
#log4j.appender.R.File=/usr/local/tomcat/webapps/tialiosgr/logs/freelancing.log
log4j.appender.R.MaxFileSize=1500KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %5p (%C:%L) - %m%n
log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost][/inoxergo]=DEBUG,R





